<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="icon" type="image/png" id="favicon" href="img/favicon.png"/>
	<title>LegalPortal.am | Web Mail</title>

	<style type="text/css">
		body {
			margin:0;
			padding:0;
			text-height:1;
			background-image:url(../blog-bg.png);
		}
		#box{
			background-color:#600000;
			width:230px;
			height:200px;
			margin:0 auto;
			padding:1px 20px 40px 20px;
			margin-top:150px;
			border-radius:10px;
			color:white;
			font-family:arial;
			font-weight:bold;
			font-size:13px;
			text-align:center;
			box-shadow:0 0 4px 4px silver;
		}
		#head{
			color:white;
			font-family:arial;
			font-weight:bold;
			font-size:20px;
			text-align:center;
		}
		#box a{
			color:red;
			text-decoration:none;
		}
	</style>
</head>
<body>
<div id="box">
<div id="head"><p>LegalPortal.am | eMail</p></div>
<form method="post" action="https://passport.yandex.ru/for/legalportal.am?mode=auth"> 

<div class="label">Login</div>
<input type="text" name="login" value="" tabindex="1"/>
<div class="label">Password</div>
<input type="hidden" name="retpath" value="http://mail.yandex.ru/for/legalportal.am">
<input type="password" name="passwd" value="" maxlength="100" tabindex="2"/> <br>

<label for="a"><input type="checkbox" name="twoweeks" id="a" value="yes" tabindex="4"/>Save Password</label> (<a target="_blank" href="http://help.yandex.ru/passport/?id=922493">What's this</a>)

<input type="submit" name="In" value="SignIn" tabindex="5"/> </form>
</div>
</body>
</html>			